[
  { 
    "remote": "pixel-devices",
    "repository": "device_samsung_exynos9810-common",
    "target_path": "device/samsung/exynos9810-common"
  },
  { 
    "remote": "pixel-devices-blobs",
    "repository": "vendor_samsung_exynos9810-common",
    "target_path": "vendor/samsung/exynos9810-common"
  },
  { 
    "remote": "pixel-devices-blobs",
    "repository": "vendor_samsung_star2lte",
    "target_path": "vendor/samsung/star2lte"
  },
  { 
    "remote": "pixel-devices",
    "repository": "hardware_samsung",
    "target_path": "hardware/samsung"
  },
  { 
    "remote": "pixel-devices",
    "repository": "device_samsung_slsi_sepolicy",
    "target_path": "device/samsung_slsi/sepolicy"
  },
  { 
    "remote": "pixel-devices",
    "repository": "kernel_samsung_exynos9810",
    "target_path": "kernel/samsung/exynos9810"
  }
]
